<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 150px;
            margin-top: 50px;
            background-color: aqua;
            float: left;
        }
        .box01{
            border: 3px solid black;
        }
        .box02-1{
            border-top: 3px solid black;
        }
        .box02-2{
            border-right: 3px solid black;
        }
        .box02-3{
            border-bottom: 3px solid black;
        }
        .box02-4{
            border-left: 3px solid black;
        }
        .box03-1{
            border: 3px dotted black;
        }
        .box03-2{
            border: 3px dashed black;
        }
        
        .box03-3{
            border: 3px double black;
        }
    </style>
</head>
<body>
    <!-- border 관련 -->
    <div class="box01">border</div>
    <div class="box02-1">border-top</div>
    <div class="box02-2">border-right</div>
    <div class="box02-3">border-bottom</div>
    <div class="box02-4">border-left</div>

    <div class="box03-1">dotted</div>
    <div class="box03-2">dashed</div>
    <div class="box03-3">double</div>
</body>
</html>