<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 150px;
            margin-top: 50px;
            background-color: aqua;
        }
        .box01{
            border: 3px solid black;
            /* display: none; 요소가 있다 없다  */

        }
        .box02{
            border: 3px solid black;
            /* visibility: hidden; 요소 숨김 유지 */
        }
        .box03{
            border: 3px solid black;
            /* opacity: 0.5; 요소 투명도에 의한 숨김 0 ~ 1(100%) 유지 */ 
        }
    </style>
</head>
<body>
    <div class="box01">box01</div>
    <div class="box02">box02</div>
    <div class="box03">box03</div>
</body>
</html>